<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | QuantumSD</title>
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav>
        <a href="services.html" class="logo">
            <img src="assets/images/Logo.png" alt="QuantumSD Logo">
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>   

<footer>
      <div class="footer-content">
        <div class="social-links">
          <a
            rel="noopener"
            href="https://github.com/HoussamLh"
            target="_blank"
            aria-label="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            rel="noopener"
            href="https://www.linkedin.com/in/houssam-lahlah-18a387140"
            target="_blank"
            aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a
            href="mailto:sami.lala@example.com"
            target="_blank"
            aria-label="Email">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
        <p>
          Copyright &copy; 2026 Sami Lala • Camberley based Freelance Web
          Designer & Developer
        </p>
      </div>
    </footer>   
</body>  
</html>